<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy:wght@400&display=swap" rel="stylesheet">
    <title>BR Architecture</title>
    <style>
        :root{
            --background-color:rgba(245, 245, 245, 0.926);
            --nav-color:lightgray;
            --heading-color:white;
            --heading-font:'Audiowide',sans-serif;
            --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* --heading-font: "Satisfy",  sans-serif; */
            --nav-font: "Poppins",  sans-serif;
        }
        body{
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        header{
            background-color:var(--nav-color);
            width: 100%;
            position:fixed;
            top:0;
            box-shadow:12px 12px 12px rgba(0,0,0,0.1) inset,-10px -10px 10px white inset;
            z-index: 1000;
        }
        nav h1{
            font-family: var(--heading-font);
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 12px;

        }
        nav a{
            margin:0 20px;
            text-decoration: none;
            display: flex;
            justify-content: space-around;
            place-items: center;
            color:black;
            font-family:var(--nav-font)
        }
        nav li:first-child{
            margin-right:auto;
        }
        a:hover{
            box-shadow: 2px 2px 5px 5px rgba(2, 2, 2, 0.053);
            padding: 5px;
            border-radius: 3px;
            margin-top:-8px;
            letter-spacing: 5px;
            color:red;
            transition: all ease-in-out 0.5s;
        }
        .hero-section{
            position:relative;
        }
        section .img{
            width: 100%;
            height: 95vh;
        }
        section .h1{
            position:absolute;
            top:50%;
            left: 40%;
            right: 40%;
            bottom: 50%;
             
        }
        section h1 span{
            font-family: var(--heading-font);
        }
        .section-2{
            height:fit-content;
            display: flex;
            margin-top: 50px;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .relative-sec{
            width: 300px;
            height: 200px;
            border-radius: 5px;
            position:relative;

        }
         .section-2 img{
            width: 300px;
            height: 200px;
            border-radius: 5px;
            /* background-color: green;
            padding: 5px; */
           
         }
        #img1{
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .img1{
            background-color: rgba(0, 0, 0, 0.603);
            padding:5px 10px;
            color: white;
            border-radius:5px 0 0 0;
        }
        #img2{
            
            position: absolute;
            top: 0;
            left: 0;
            
        }
        #img3{
            position: absolute;
            top: 0;
            left: 0;
        }
        #img4{
            position: absolute;
            top: 0;
            left: 0;
        }
        #img5{
            position: absolute;
            top: 0;
            left: 0;
        }
        #img6{
            position: absolute;
            top: 0;
            left: 0;
        }
        #img7{
            position: absolute;
            top: 0;
            left: 0;
        }
        #img8{
            position: absolute;
            top: 0;
            left: 0;
        }
        .section-3{
            display: flex;
            justify-content: space-around;
            place-items: center;
            text-align: center;
        }
        .image{
            width: 300px;
            height:150px;
        }
         .box{
            width: 300px;
            
            padding: 10px;

         }
         /* .a{
            text-decoration: none;
            width: 100%;
            background-color: lightgray;
            padding:0px 20px;
            margin-top: 20px;
         }
         */
         footer{
             margin-top: 10px;
             font-family: var(--default-font);
             text-align: center;
             background-color: black;
             padding: 10px;
             color: white;
         }
         footer p strong a{
            color: red;
            letter-spacing: 5px;
            font-family: var(--nav-font);
         }
         footer p strong:hover{
            font-size: 20px;
            transition: all ease-in-out 0.5s;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="">
            <li><h1><strong>B R</strong> Architecture</h1></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="whatsapp.html">Whatsapp</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <img src="architects.jpg" alt="architecture image" class="img">
            <h1 class="h1"><span style="padding: 5px;background-color: rgba(0, 0, 0, 0.463);color:white;">B R</span> Architecture</h1>
        </section>
        <hr>
        <h1>Projects</h1>
        <section >
            <div class="section-2">
            <div class="relative-sec">
                <img src="img.jpg" alt="">
                     <h3 id="img1" class="img1" >Nature</h3>
                </img>
            </div>
            <div class="relative-sec">
                <img src="img.jpg" alt="">
                     <h3 id="img2" class="img1" >Nature</h3>
                </img>
            </div>
            <div class="relative-sec">
                <img src="img.jpg" alt="">
                     <h3 id="img3" class="img1" >Nature</h3>
                </img>
            </div>
            <div class="relative-sec">
                <img src="img.jpg" alt="">
                     <h3 id="img4" class="img1" >Nature</h3>
                </img>
            </div>
        </div>
        <div class="section-2">
            <div class="relative-sec">
                <img src="img.jpg" alt="">
                     <h3 id="img5" class="img1" >Nature</h3>
                </img>
            </div>
            <div class="relative-sec">
                <img src="img.jpg" alt="">
                     <h3 id="img6" class="img1" >Nature</h3>
                </img>
            </div>
            <div class="relative-sec">
                <img src="img.jpg" alt="">
                     <h3 id="img7" class="img1" >Nature</h3>
                </img>
            </div>
            <div class="relative-sec"> 
                <img src="img.jpg" alt="">
                     <h3 id="img8" class="img1" >Nature</h3>
                </img>
            </div>
        </div>
    </section>
        <!-- <section>
            <h1>About</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, temporibus cum. Laudantium libero, dicta voluptatibus cumque fugit sapiente? Quae aspernatur rem tenetur optio asperiores mollitia maxime fuga, quibusdam nobis quo, debitis culpa eius! Nihil rerum totam commodi aliquid perspiciatis, fuga laudantium quae, quas cumque laborum consequuntur, perferendis sapiente. Ex nobis explicabo corporis, cupiditate ea voluptatum error accusamus dolores nisi porro ad rem, a exercitationem deleniti distinctio ducimus beatae vel iusto quisquam dolore nostrum quaerat corrupti eius odit! Fuga voluptas optio ratione error, libero delectus facilis. Est nam molestias doloribus quia.</p>
            <div class="section-3">
                <div class="box"><img src="img.jpg" alt="" class="image">
                    <h1>Heading-1</h1>
                     <h3    >Nature</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, culpa!</p>
                    <a  href="#">Contact</a>
                </div>
                <div><img src="img.jpg" alt="" class="image">
                    <h1>Heading-2</h1>
                     <h3 >Nature</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, culpa!</p>
                    <a  href="#">Contact</a>
                </div>
                <div><img src="img.jpg" alt="" class="image">
                    <h1>Heading-3</h1>
                     <h3 >Nature</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, culpa!</p>
                    <a  href="#">Contact</a>
                </div>
                <div><img src="img.jpg" alt="" class="image">
                    <h1>Heading-4</h1>
                     <h3>Nature</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, culpa!</p>
                    <a  href="#">Contact</a>
                </div>
            </div>
        </section>
        <section>
            <h1></h1>
            <marquee behavior="" direction=""></marquee>
            <form action="">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <button type="submit"></button>
            </form>
            <div>

            </div>
        </section> -->
    </main>
    <footer>
        <p>&copy; 2024 BR Architecture. All rights reserved.</p>
        <p>Contact Through &copy; <strong style="color:red;"><a href="https://www.linkedin.com/in/viswanadhapalli-vennela-45860b22a/">viswanadhapalli Vennela</a></strong></p>
         
      </footer>
      
</body>
</html>
